spring.application.name=FootballNice
spring.datasource.url=jdbc:postgresql://localhost:5432/footballdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=mehdi
spring.datasource.password=mehdi123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
